# BarCodeScanner

app/: build.gradle
app/src/androidTest/java/com/example/yugan/barcodescanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yugan/barcodescanner/: ScannerActivity.kt  ScannerDataModel.kt  ScannerView.kt  ScannerViewModel.kt
app/src/main/res/layout/: activity_scanner.xml
app/src/test/java/com/example/yugan/barcodescanner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
